<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 31 22:08:23 CEST 2024 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.proyecto/module-summary.html">Module</a></li>
<li><a href="../com.example.proyecto/com/example/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html" class="type-name-link" title="class in com.example.proyecto">EditarPerfil</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase para editar el perfil del usuario</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html#%3Cinit%3E()" class="member-name-link">EditarPerfil()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html" title="class in com.example.proyecto">EditarPerfil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Perfil.html#editarPerfilclick(javafx.event.ActionEvent)" class="member-name-link">editarPerfilclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Perfil.html" title="class in com.example.proyecto">Perfil</a></dt>
<dd>
<div class="block">Método para editar el perfil del usuario</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html" class="type-name-link" title="class in com.example.proyecto">EditarPerfilModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase para manejar la lógica de actualización del perfil de usuario en la base de datos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html#%3Cinit%3E()" class="member-name-link">EditarPerfilModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html" title="class in com.example.proyecto">EditarPerfilModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Chat.html#EnviarBOTONclick(javafx.event.ActionEvent)" class="member-name-link">EnviarBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Chat.html" title="class in com.example.proyecto">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html" class="type-name-link" title="class in com.example.proyecto">Eventos</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase que representa un evento</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#%3Cinit%3E()" class="member-name-link">Eventos()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>
<div class="block">Constructor de la clase con parámetros completos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#%3Cinit%3E(java.lang.String,java.sql.Date,java.lang.String,java.lang.String,double,java.lang.String,javafx.scene.image.Image)" class="member-name-link">Eventos(String, Date, String, String, double, String, Image)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>
<div class="block">Constructor de la clase con parámetros básicos y sin usuario</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#%3Cinit%3E(java.lang.String,java.sql.Date,java.lang.String,java.lang.String,double,java.lang.String,javafx.scene.image.Image,com.example.proyecto.Usuario)" class="member-name-link">Eventos(String, Date, String, String, double, String, Image, Usuario)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>
<div class="block">Constructor de la clase con parámetros básicos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#%3Cinit%3E(java.lang.String,java.sql.Date,java.lang.String,java.sql.Date,javafx.scene.image.Image,java.io.File,java.lang.String,double,java.lang.String,int)" class="member-name-link">Eventos(String, Date, String, Date, Image, File, String, double, String, int)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>
<div class="block">Constructor de la clase con parámetros completos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html#eventosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">eventosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html" title="class in com.example.proyecto">AlquileresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosController.html#eventosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">eventosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EventosController.html" title="class in com.example.proyecto">EventosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/LibrosController.html#eventosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">eventosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/LibrosController.html" title="class in com.example.proyecto">LibrosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html#eventosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">eventosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html" title="class in com.example.proyecto">NovedadesController</a></dt>
<dd>
<div class="block">Método para ir a la pantalla de eventos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosController.html" class="type-name-link" title="class in com.example.proyecto">EventosController</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Controlador para la vista de eventos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosController.html#%3Cinit%3E()" class="member-name-link">EventosController()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EventosController.html" title="class in com.example.proyecto">EventosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosModel.html" class="type-name-link" title="class in com.example.proyecto">EventosModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase para manejar las consultas relacionadas con eventos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosModel.html#%3Cinit%3E()" class="member-name-link">EventosModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EventosModel.html" title="class in com.example.proyecto">EventosModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
