<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 31 22:08:23 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.proyecto/module-summary.html">Module</a></li>
<li><a href="../com.example.proyecto/com/example/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.proyecto/com/example/proyecto/Conexion.html#abrirConexion()" class="member-name-link">abrirConexion()</a> - Static method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Conexion.html" title="class in com.example.proyecto">Conexion</a></dt>
<dd>
<div class="block">Método para abrir una conexión a la base de datos - Actualmente vacío y no utilizado</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Terminos.html#aceptarTerminosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">aceptarTerminosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Terminos.html" title="class in com.example.proyecto">Terminos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html#actualizarNombre()" class="member-name-link">actualizarNombre()</a> - Static method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html" title="class in com.example.proyecto">EditarPerfilModel</a></dt>
<dd>
<div class="block">Método para actualizar el nombre del usuario (actualmente vacío)</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html#actualizarUsuario(com.example.proyecto.Usuario,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.lang.String)" class="member-name-link">actualizarUsuario(Usuario, String, String, String, LocalDate, String)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfilModel.html" title="class in com.example.proyecto">EditarPerfilModel</a></dt>
<dd>
<div class="block">Método para actualizar todos los datos del usuario en la base de datos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" class="type-name-link" title="class in com.example.proyecto">Alquileres</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase Alquileres que representa la información de un alquiler</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E()" class="member-name-link">Alquileres()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,javafx.scene.image.Image,int,java.lang.String)" class="member-name-link">Alquileres(int, String, String, int, String, Image, int, String)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Constructor que inicializa varios atributos del alquiler sin el usuario asociado</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,java.lang.String,javafx.scene.image.Image,int,java.lang.String,com.example.proyecto.Usuario)" class="member-name-link">Alquileres(int, String, String, int, String, Image, int, String, Usuario)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Constructor que inicializa varios atributos del alquiler, incluyendo el usuario asociado</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.io.File,javafx.scene.image.Image,int,java.lang.String,java.lang.String)" class="member-name-link">Alquileres(String, String, int, String, File, Image, int, String, String)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Constructor que inicializa varios atributos del alquiler, incluyendo el archivo de imagen</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.io.File,javafx.scene.image.Image,int,java.lang.String,java.sql.Date,java.lang.String,java.lang.String,int)" class="member-name-link">Alquileres(String, String, int, String, File, Image, int, String, Date, String, String, int)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Constructor que inicializa todos los atributos del alquiler</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String,java.io.File)" class="member-name-link">Alquileres(String, String, int, String, Integer, String, String, File)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Otro constructor que incluye ciudad y archivo de imagen</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Integer,java.lang.String,javafx.scene.image.Image)" class="member-name-link">Alquileres(String, String, int, String, Integer, String, Image)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Otro constructor con diferentes parámetros</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.lang.Integer,java.lang.String,javafx.scene.image.Image,java.lang.String)" class="member-name-link">Alquileres(String, String, int, String, Integer, String, Image, String)</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Otro constructor que incluye imagen y ciudad</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html#alquileresBOTONclick(javafx.event.ActionEvent)" class="member-name-link">alquileresBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html" title="class in com.example.proyecto">AlquileresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EventosController.html#alquileresBOTONclick(javafx.event.ActionEvent)" class="member-name-link">alquileresBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EventosController.html" title="class in com.example.proyecto">EventosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/LibrosController.html#alquileresBOTONclick(javafx.event.ActionEvent)" class="member-name-link">alquileresBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/LibrosController.html" title="class in com.example.proyecto">LibrosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html#alquileresBOTONclick(javafx.event.ActionEvent)" class="member-name-link">alquileresBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html" title="class in com.example.proyecto">NovedadesController</a></dt>
<dd>
<div class="block">Método para abrir la pantalla de alquileres</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html" class="type-name-link" title="class in com.example.proyecto">AlquileresController</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html#%3Cinit%3E()" class="member-name-link">AlquileresController()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AlquileresController.html" title="class in com.example.proyecto">AlquileresController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresModel.html" class="type-name-link" title="class in com.example.proyecto">AlquileresModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AlquileresModel.html#%3Cinit%3E()" class="member-name-link">AlquileresModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AlquileresModel.html" title="class in com.example.proyecto">AlquileresModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileresModel.html#AnyadirAlquiler(com.example.proyecto.Alquileres)" class="member-name-link">AnyadirAlquiler(Alquileres)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileresModel.html" title="class in com.example.proyecto">AnyadirAlquileresModel</a></dt>
<dd>
<div class="block">Método para añadir un alquiler a la base de datos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirEventosModel.html#AnyadirAlquiler(com.example.proyecto.Eventos)" class="member-name-link">AnyadirAlquiler(Eventos)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirEventosModel.html" title="class in com.example.proyecto">AnyadirEventosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html" class="type-name-link" title="class in com.example.proyecto">AnyadirAlquileres</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html#%3Cinit%3E()" class="member-name-link">AnyadirAlquileres()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html" title="class in com.example.proyecto">AnyadirAlquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileresModel.html" class="type-name-link" title="class in com.example.proyecto">AnyadirAlquileresModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileresModel.html#%3Cinit%3E()" class="member-name-link">AnyadirAlquileresModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileresModel.html" title="class in com.example.proyecto">AnyadirAlquileresModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirEventos.html" class="type-name-link" title="class in com.example.proyecto">AnyadirEventos</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase AnyadirEventos que implementa Initializable para inicializar la interfaz gráfica al cargar</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirEventos.html#%3Cinit%3E()" class="member-name-link">AnyadirEventos()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirEventos.html" title="class in com.example.proyecto">AnyadirEventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirEventosModel.html" class="type-name-link" title="class in com.example.proyecto">AnyadirEventosModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirEventosModel.html#%3Cinit%3E()" class="member-name-link">AnyadirEventosModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirEventosModel.html" title="class in com.example.proyecto">AnyadirEventosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibros.html" class="type-name-link" title="class in com.example.proyecto">AnyadirLibros</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Clase AnyadirLibros que implementa Initializable para manejar la inicialización de la interfaz de usuario</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibros.html#%3Cinit%3E()" class="member-name-link">AnyadirLibros()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirLibros.html" title="class in com.example.proyecto">AnyadirLibros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibrosModel.html#AnyadirLibros(com.example.proyecto.Libros)" class="member-name-link">AnyadirLibros(Libros)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirLibrosModel.html" title="class in com.example.proyecto">AnyadirLibrosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibrosModel.html" class="type-name-link" title="class in com.example.proyecto">AnyadirLibrosModel</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibrosModel.html#%3Cinit%3E()" class="member-name-link">AnyadirLibrosModel()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirLibrosModel.html" title="class in com.example.proyecto">AnyadirLibrosModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/RegistroModel.html#anyadirResgistro(com.example.proyecto.Usuario)" class="member-name-link">anyadirResgistro(Usuario)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/RegistroModel.html" title="class in com.example.proyecto">RegistroModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html#applyCharacterLimit(javafx.scene.control.TextField,int)" class="member-name-link">applyCharacterLimit(TextField, int)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html" title="class in com.example.proyecto">AnyadirAlquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/PublicacionesController.html#atrasBotonCLick(javafx.event.ActionEvent)" class="member-name-link">atrasBotonCLick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/PublicacionesController.html" title="class in com.example.proyecto">PublicacionesController</a></dt>
<dd>
<div class="block">Accion que realiza el boton cuando hacen clic sobre el</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html#atrasBOTONclick(javafx.event.ActionEvent)" class="member-name-link">atrasBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirAlquileres.html" title="class in com.example.proyecto">AnyadirAlquileres</a></dt>
<dd>
<div class="block">Método para manejar el evento del botón "Atrás"</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/AnyadirLibros.html#atrasBOTONclick(javafx.event.ActionEvent)" class="member-name-link">atrasBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/AnyadirLibros.html" title="class in com.example.proyecto">AnyadirLibros</a></dt>
<dd>
<div class="block">Método para manejar el evento de clic en el botón "Atrás"</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Chat.html#atrasChatBOTONclick(javafx.event.ActionEvent)" class="member-name-link">atrasChatBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Chat.html" title="class in com.example.proyecto">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html#atrasDePerfilBOTONclick(javafx.event.ActionEvent)" class="member-name-link">atrasDePerfilBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html" title="class in com.example.proyecto">EditarPerfil</a></dt>
<dd>
<div class="block">Método para manejar el evento de hacer clic en el botón "Atrás"</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Perfil.html#atrasDePerfilBOTONclick(javafx.event.ActionEvent)" class="member-name-link">atrasDePerfilBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Perfil.html" title="class in com.example.proyecto">Perfil</a></dt>
<dd>
<div class="block">Método para regresar a la pantalla de novedades desde el perfil</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
