<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 31 22:08:23 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.proyecto/module-summary.html">Module</a></li>
<li><a href="../com.example.proyecto/com/example/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html#cambiosButtonClick(javafx.event.ActionEvent)" class="member-name-link">cambiosButtonClick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html" title="class in com.example.proyecto">EditarPerfil</a></dt>
<dd>
<div class="block">Método para manejar el evento de hacer clic en el botón de cambios</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Registro.html#cancelarBOTONclick(javafx.event.ActionEvent)" class="member-name-link">cancelarBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Registro.html" title="class in com.example.proyecto">Registro</a></dt>
<dd>
<div class="block">Método que se llama cuando se hace clic en el botón cancelar</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Terminos.html#cancelarTerminosBOTONclick(javafx.event.ActionEvent)" class="member-name-link">cancelarTerminosBOTONclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Terminos.html" title="class in com.example.proyecto">Terminos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Conexion.html#cerrarConexion()" class="member-name-link">cerrarConexion()</a> - Static method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Conexion.html" title="class in com.example.proyecto">Conexion</a></dt>
<dd>
<div class="block">Método para cerrar la conexión a la base de datos - Actualmente vacío y no utilizado</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html#CerrarSesionBOTONCLICK(javafx.event.ActionEvent)" class="member-name-link">CerrarSesionBOTONCLICK(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/EditarPerfil.html" title="class in com.example.proyecto">EditarPerfil</a></dt>
<dd>
<div class="block">Método para manejar el evento de hacer clic en el botón "Cerrar Sesión"</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Perfil.html#CerrarSesionBOTONCLICK(javafx.event.ActionEvent)" class="member-name-link">CerrarSesionBOTONCLICK(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Perfil.html" title="class in com.example.proyecto">Perfil</a></dt>
<dd>
<div class="block">Método para cerrar la sesión</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Chat.html" class="type-name-link" title="class in com.example.proyecto">Chat</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Chat.html#%3Cinit%3E()" class="member-name-link">Chat()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Chat.html" title="class in com.example.proyecto">Chat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html#ChatAyudaclick(javafx.event.ActionEvent)" class="member-name-link">ChatAyudaclick(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/NovedadesController.html" title="class in com.example.proyecto">NovedadesController</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/LibrosController.html#ChatLibros()" class="member-name-link">ChatLibros()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/LibrosController.html" title="class in com.example.proyecto">LibrosController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html#clear()" class="member-name-link">clear()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html" title="class in com.example.proyecto">UsuarioHolder</a></dt>
<dd>
<div class="block">Metodo para limpiar el usuario</div>
</dd>
<dt><a href="../com.example.proyecto/module-summary.html">com.example.proyecto</a> - module com.example.proyecto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a> - package com.example.proyecto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Conexion.html" class="type-name-link" title="class in com.example.proyecto">Conexion</a> - Class in <a href="../com.example.proyecto/com/example/proyecto/package-summary.html">com.example.proyecto</a></dt>
<dd>
<div class="block">Definición de la clase para establecer una conexión con la base de datos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Conexion.html#%3Cinit%3E()" class="member-name-link">Conexion()</a> - Constructor for class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Conexion.html" title="class in com.example.proyecto">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Inicio_Sesion.html#crearBOTONCLICK(javafx.event.ActionEvent)" class="member-name-link">crearBOTONCLICK(ActionEvent)</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Inicio_Sesion.html" title="class in com.example.proyecto">Inicio_Sesion</a></dt>
<dd>
<div class="block">Método que se ejecuta al hacer clic en el botón de crear cuenta</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
