<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 31 22:08:23 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.proyecto/module-summary.html">Module</a></li>
<li><a href="../com.example.proyecto/com/example/proyecto/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getApellido()" class="member-name-link">getApellido()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el apellido del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getAsignatura()" class="member-name-link">getAsignatura()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getBimagen()" class="member-name-link">getBimagen()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getCiudad()" class="member-name-link">getCiudad()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Conexion.html#getConexion()" class="member-name-link">getConexion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Conexion.html" title="class in com.example.proyecto">Conexion</a></dt>
<dd>
<div class="block">Método para obtener una conexión a la base de datos</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getContacto()" class="member-name-link">getContacto()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getContra()" class="member-name-link">getContra()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve la contraseña del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el correo electrónico del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getCurso()" class="member-name-link">getCurso()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getD()" class="member-name-link">getD()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getDescripcion()" class="member-name-link">getDescripcion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getDNI()" class="member-name-link">getDNI()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el DNI del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getEdad()" class="member-name-link">getEdad()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve la edad del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getEditorial()" class="member-name-link">getEditorial()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getFecha_anyadido()" class="member-name-link">getFecha_anyadido()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getFechaEvento()" class="member-name-link">getFechaEvento()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getFechanacimiento()" class="member-name-link">getFechanacimiento()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve la fecha de nacimiento del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getFechaPublicacion()" class="member-name-link">getFechaPublicacion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getFechaPublicacion()" class="member-name-link">getFechaPublicacion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getId_Alquiler()" class="member-name-link">getId_Alquiler()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getId_evento()" class="member-name-link">getId_evento()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getId_usuario()" class="member-name-link">getId_usuario()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getId_usuario()" class="member-name-link">getId_usuario()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el ID del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getId_Usuario()" class="member-name-link">getId_Usuario()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>
<div class="block">Métodos getter y setter para cada atributo</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getImageFile()" class="member-name-link">getImageFile()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>
<div class="block">Getters y Setters para todos los atributos de la clase</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getImagen()" class="member-name-link">getImagen()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>
<div class="block">Métodos getters y setters para acceder y modificar los atributos de la clase</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getImgSrc()" class="member-name-link">getImgSrc()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html" title="class in com.example.proyecto">UsuarioHolder</a></dt>
<dd>
<div class="block">Método para obtener la única instancia de UsuarioHolder</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getMetrosCuadrados()" class="member-name-link">getMetrosCuadrados()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getnHabitaciones()" class="member-name-link">getnHabitaciones()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el nombre del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Usuario.html#getTelefono()" class="member-name-link">getTelefono()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Usuario.html" title="class in com.example.proyecto">Usuario</a></dt>
<dd>
<div class="block">Devuelve el teléfono del usuario.</div>
</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getU()" class="member-name-link">getU()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getU()" class="member-name-link">getU()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Libros.html#getU()" class="member-name-link">getU()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Libros.html" title="class in com.example.proyecto">Libros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Alquileres.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Alquileres.html" title="class in com.example.proyecto">Alquileres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/Eventos.html#getUbicacion()" class="member-name-link">getUbicacion()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/Eventos.html" title="class in com.example.proyecto">Eventos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class com.example.proyecto.<a href="../com.example.proyecto/com/example/proyecto/UsuarioHolder.html" title="class in com.example.proyecto">UsuarioHolder</a></dt>
<dd>
<div class="block">Método para obtener el usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
