<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PanelAlquileres" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.AlquileresController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="65.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="342.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12156862765550613" green="0.13725490868091583" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8533333539962769" green="0.20000000298023224" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="97.0" layoutY="14.0" text="ALQUILERES" textFill="WHITE">
         <font>
            <Font name="Impact" size="30.0" />
         </font>
      </Label>
      <Button fx:id="perfilBOTON" alignment="CENTER" layoutX="271.0" layoutY="7.0" mnemonicParsing="false" onAction="#perfilBOTONclick" prefHeight="52.0" prefWidth="54.0" style="-fx-background-image: &quot;@img/logo.png&quot;; -fx-background-radius: 1000000;" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fx:id="PerfilBOTON" fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boton_perfil.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <ChoiceBox fx:id="NumHabChoiceBox" layoutX="4.0" layoutY="89.0" prefHeight="25.0" prefWidth="88.0" />
      <ChoiceBox fx:id="zonaFiltroChoicebox" layoutX="234.0" layoutY="89.0" prefHeight="25.0" prefWidth="88.0" />
      <Button fx:id="filtrarButton" layoutX="123.0" layoutY="116.0" mnemonicParsing="false" onAction="#filtrarBottonClick" text="Aplicar Filtros" />
      <ImageView fitHeight="36.0" fitWidth="35.0" layoutX="4.0" layoutY="-80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/calendario.png" />
         </image>
      </ImageView>
      <Button fx:id="librosBOTON" layoutX="206.0" layoutY="549.0" mnemonicParsing="false" onAction="#librosBOTONclick" prefHeight="43.0" prefWidth="54.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/libro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="alquileresBOTON" layoutX="77.0" layoutY="550.0" mnemonicParsing="false" onAction="#alquileresBOTONclick" prefHeight="35.0" prefWidth="43.0" style="-fx-background-radius: 5; -fx-background-color: BADBFF;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/casaAzul.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="eventosBOTON" layoutX="271.0" layoutY="549.0" mnemonicParsing="false" onAction="#eventosBOTONclick" prefHeight="42.0" prefWidth="46.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/calendario.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="novedadesBOTON" layoutX="13.0" layoutY="550.0" mnemonicParsing="false" onAction="#novedadesBOTONclick" prefHeight="37.0" prefWidth="51.0" style="-fx-background-radius: 5; -fx-background-color: white;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bombilla.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addButton11" layoutX="139.0" layoutY="549.0" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="43.0" prefWidth="51.0" style="-fx-background-color: white; -fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/añadir.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Line endX="224.99996948242188" layoutX="110.0" layoutY="534.0" startX="-114.0000228881836" />
      <MenuButton alignment="TOP_CENTER" layoutX="1.0" layoutY="7.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="27.0" style="-fx-background-color: #1f23ff;">
         <items>
            <MenuItem mnemonicParsing="false" text="Cambiar fondo" />
            <MenuItem mnemonicParsing="false" text="Chat de ayuda" />
         </items>
         <graphic>
            <ImageView fitHeight="44.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/opciones2.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <TextField fx:id="PrecioMinTF" layoutX="102.0" layoutY="89.0" prefHeight="26.0" prefWidth="54.0" promptText="Min" />
      <TextField fx:id="PrecioMaxTF" layoutX="176.0" layoutY="89.0" prefHeight="26.0" prefWidth="50.0" promptText="Max" />
      <Label layoutX="161.0" layoutY="87.0" text="-">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="141.0" layoutY="65.0" prefHeight="26.0" prefWidth="69.0" text="Precios ">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox fx:id="panelHBox" layoutX="3.0" layoutY="147.0" prefHeight="385.0" prefWidth="328.0">
         <children>
            <ScrollPane fx:id="alquileresScollPane" prefHeight="480.0" prefWidth="329.0">
               <content>
                  <GridPane fx:id="cosasGripPane" prefHeight="0.0" prefWidth="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
