<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="PanelAnyadirEVENTOS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.AnyadirAlquileres">
   <children>
      <Label layoutX="176.0" layoutY="-3.0" prefHeight="42.0" prefWidth="181.0" text="EVENTOS" underline="true">
         <font>
            <Font name="Papyrus" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Text layoutX="16.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Subir Articulo">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="199.9000244140625" layoutX="112.0" layoutY="72.0" startX="-100.0" />
      <Button layoutX="24.0" layoutY="120.0" mnemonicParsing="false" onAction="#OnSubirImagenbutton" text="+ Subir foto" />
      <Text layoutX="18.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="199.9000244140625" layoutX="111.0" layoutY="205.0" startX="-100.0" />
      <ImageView fx:id="muestraImagen" fitHeight="120.0" fitWidth="181.0" layoutX="124.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="21.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <TextField fx:id="nombreDescripcion" layoutX="140.0" layoutY="222.0" />
      <TextField fx:id="descripciontextField" layoutX="140.0" layoutY="259.0" prefHeight="82.0" prefWidth="150.0" />
      <Text layoutX="20.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción" />
      <Text layoutX="21.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nº Habitaciones" />
      <Line endX="199.9000244140625" layoutX="117.0" layoutY="487.0" startX="-100.0" />
      <Text layoutX="35.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio" />
      <Spinner fx:id="precioSpinner" layoutX="140.0" layoutY="510.0" />
      <Button fx:id="subirButton" layoutX="146.0" layoutY="560.0" mnemonicParsing="false" onAction="#onSubirButtonClick" text="Subir" />
      <Button fx:id="atrasButton" layoutX="21.0" layoutY="18.0" mnemonicParsing="false" onAction="#onAtrasButtonClick" text="Atrás" />
      <Text layoutX="16.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicación" />
      <Text layoutX="16.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Metros cuadrados" />
      <Spinner fx:id="nHabitacionesSpinner" layoutX="141.0" layoutY="445.0" />
      <TextField fx:id="m2textField" layoutX="141.0" layoutY="354.0" />
      <TextField fx:id="ubiTextField" layoutX="140.0" layoutY="401.0" />
   </children>
</AnchorPane>
