<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panelMostrarLibros" prefHeight="385.0" prefWidth="293.0" style="-fx-background-color: white; -fx-border-radius: 35; -fx-background-radius: 35;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.MostrarLibros">
   <children>
      <Label fx:id="tituloLibroLabel" layoutX="12.0" layoutY="178.0" prefHeight="30.0" prefWidth="254.0" text="Título Libro" underline="true" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Glow level="0.0" />
         </effect>
      </Label>
      <ImageView fx:id="libroimagenImageView" fitHeight="153.0" fitWidth="267.0" layoutX="13.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="isbnLabel" layoutX="75.0" layoutY="272.0" prefHeight="20.0" prefWidth="214.0" text="ISBN" textFill="#7e7c7c" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="editorialLabel" layoutX="75.0" layoutY="254.0" prefHeight="20.0" prefWidth="214.0" text="Editorial" textFill="#7e7c7c" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="cursoLabel" layoutX="75.0" layoutY="234.0" prefHeight="20.0" prefWidth="214.0" text="Curso" textFill="#7e7c7c" wrapText="true">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="precioLabel" layoutX="177.0" layoutY="314.0" prefHeight="54.0" prefWidth="94.0" text="25" textFill="#7e7c7ce5" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font></Label>
      <Label fx:id="asignaturaLabel" layoutX="15.0" layoutY="207.0" prefHeight="20.0" prefWidth="274.0" text="Asignatura" textFill="#7e7c7c" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="correoLibros" contentDisplay="CENTER" layoutX="62.0" layoutY="295.0" prefHeight="30.0" prefWidth="229.0" text="Label" textAlignment="CENTER" textFill="#7e7c7c">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ImageView fitHeight="54.0" fitWidth="56.0" layoutX="10.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/iconoLibro.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="22.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/iconocontacto.png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
