<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PanelNovedades" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.NovedadesOS">
   <children>
      <Label layoutX="107.0" layoutY="60.0" text="NOVEDADES">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <Pane fx:id="panelDesplegableNOVEDADES" layoutX="12.0" layoutY="95.0" prefHeight="446.0" prefWidth="319.0" style="-fx-border-color: black;">
         <children>
            <ScrollBar layoutX="304.0" orientation="VERTICAL" prefHeight="419.0" prefWidth="16.0" />
         </children>
      </Pane>
      <ImageView fitHeight="52.0" fitWidth="94.0" layoutX="9.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../imagenes/Image%20Pasted%202024-30-04%20at%2010.07.26.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="54.0" layoutX="244.0" layoutY="555.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../imagenes/Image%20Pasted%202024-30-04%20at%2010.07.48.png" />
         </image>
      </ImageView>
      <Label layoutX="12.0" layoutY="3.0" text="ESTUBOOK" underline="true">
         <font>
            <Font name="Papyrus" size="25.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="1.0" blue="0.28333333134651184" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.7843137383460999" blue="0.9725490212440491" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <MenuBar fx:id="menuMenuBar" layoutX="151.0" layoutY="2.0" prefHeight="32.0" prefWidth="140.0" style="-fx-border-color: dark;">
        <menus>
          <Menu fx:id="menuMO" mnemonicParsing="false" text="Opciones">
            <items>
              <MenuItem mnemonicParsing="false" text="blanco" />
                  <MenuItem mnemonicParsing="false" text="negro" />
            </items>
          </Menu>
          <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="chatNovedades" mnemonicParsing="false" onAction="#chatNovedadesclick" text="Chat" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="perfilBOTON" alignment="CENTER" layoutX="290.0" layoutY="2.0" mnemonicParsing="false" onAction="#perfilBOTONclick" prefHeight="32.0" prefWidth="43.0" style="-fx-background-image: &quot;@img/logo.png&quot;; -fx-background-radius: 1000000;" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fx:id="PerfilBOTON" fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/boton%20perfil.png" />
               </image>
               <effect>
                  <ColorAdjust />
               </effect>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="55.0" layoutX="-2.0" layoutY="546.0" stroke="BLACK" strokeType="INSIDE" width="341.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.12156862765550613" green="0.13725490868091583" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8533333539962769" green="0.20000000298023224" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="librosBOTON" layoutX="206.0" layoutY="551.0" mnemonicParsing="false" onAction="#librosBOTONclick" prefHeight="43.0" prefWidth="54.0" style="-fx-background-radius: 5; -fx-background-color: c2c2c2;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/libro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="alquileresBOTON" layoutX="77.0" layoutY="552.0" mnemonicParsing="false" onAction="#alquileresBOTONclick" prefHeight="35.0" prefWidth="43.0" style="-fx-background-radius: 5; -fx-background-color: c2c2c2;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/CASAboton.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="eventosBOTON" layoutX="271.0" layoutY="551.0" mnemonicParsing="false" onAction="#eventosBOTONclick" prefHeight="42.0" prefWidth="46.0" style="-fx-background-radius: 5; -fx-background-color: c2c2c2;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/calendario.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="novedadesBOTON" layoutX="13.0" layoutY="552.0" mnemonicParsing="false" onAction="#novedadesBOTONclick" prefHeight="37.0" prefWidth="51.0" style="-fx-background-radius: 5; -fx-background-color: c2c2c2;">
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/bombilla.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="addButton11" layoutX="139.0" layoutY="551.0" mnemonicParsing="false" onAction="#onAddClicked" prefHeight="43.0" prefWidth="51.0" style="-fx-background-color: c2c2c2; -fx-background-radius: 5;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/añadir.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
