<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="PanelDeRegistro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.Registro">
   <children>
      <Label layoutX="97.0" layoutY="41.0" style="-fx-background-color: #00C8F8;" text="REGISTRO">
         <font>
            <Font name="Cooper Black" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTF" layoutX="75.0" layoutY="100.0" prefHeight="25.0" prefWidth="181.0" promptText="Nombre" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="apellidosTF" layoutX="75.0" layoutY="149.0" prefHeight="25.0" prefWidth="181.0" promptText="Apellidos" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="telefonoTF" layoutX="75.0" layoutY="197.0" prefHeight="25.0" prefWidth="181.0" promptText="Numero de telefono" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="dniTF" layoutX="75.0" layoutY="249.0" prefHeight="27.0" prefWidth="182.0" promptText="Dni" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="correoTF" layoutX="76.0" layoutY="300.0" prefHeight="25.0" prefWidth="181.0" promptText="Correo electronico" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="contrasenyaTF" layoutX="77.0" layoutY="348.0" prefHeight="25.0" prefWidth="181.0" promptText="Contraseña" style="-fx-border-color: #00C8F8;" />
      <TextField fx:id="RepeContrasenyaTF" layoutX="78.0" layoutY="406.0" prefHeight="25.0" prefWidth="181.0" promptText="Repite Contraseña" style="-fx-border-color: #00C8F8;" />
      <Button fx:id="aceptarBOTON" layoutX="80.0" layoutY="531.0" mnemonicParsing="false" onAction="#aceptarBOTONclick" prefHeight="25.0" prefWidth="74.0" style="-fx-border-color: BLACK;" text="ACEPTAR" />
      <Button fx:id="cancelarBOTON" layoutX="180.0" layoutY="531.0" mnemonicParsing="false" onAction="#cancelarBOTONclick" prefHeight="27.0" prefWidth="81.0" style="-fx-border-color: BLACK;" text="CANCELAR" />
      <DatePicker fx:id="fechaNacimiento" layoutX="77.0" layoutY="456.0" prefHeight="26.0" prefWidth="182.0" promptText="Fecha de nacimiento" style="-fx-background-color: #00C8F8;" />
      <ImageView fitHeight="63.0" fitWidth="104.0" layoutX="267.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
