<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyecto.Registro">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-3.0" prefHeight="497.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
            </ImageView>
            <Text fx:id="Condiciones" layoutX="207.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Condiciones y Politicas de Empresa" />
            <CheckBox fx:id="Aceptar" layoutX="179.0" layoutY="383.0" mnemonicParsing="false" onAction="#Aceptar" text="He leído y acepto la politica de privacidad" />
            <Button fx:id="Crear_Cuenta" layoutX="258.0" layoutY="432.0" mnemonicParsing="false" onAction="#Crear_Cuenta" style="-fx-background-color: #00C8F8;" text="Crear Cuenta" />
            <Text layoutX="281.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="37.32421875" />
            <TextField layoutX="225.0" layoutY="209.0" />
            <Text layoutX="275.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <TextField layoutX="226.0" layoutY="275.0" />
            <TextField layoutX="226.0" layoutY="346.0" />
            <Text layoutX="255.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Repeat Password" />
            <ImageView fitHeight="105.0" fitWidth="108.0" layoutX="485.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/Chat.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
