<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Fri May 31 22:08:23 CEST 2024 -->
<title>com.example.proyecto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-31">
<meta name="description" content="declaration: module: com.example.proyecto, package: com.example.proyecto">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.proyecto</a></div>
<h1 title="Package com.example.proyecto" class="title">Package com.example.proyecto</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.example.proyecto</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Alquileres.html" title="class in com.example.proyecto">Alquileres</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase Alquileres que representa la información de un alquiler</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AlquileresController.html" title="class in com.example.proyecto">AlquileresController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlquileresModel.html" title="class in com.example.proyecto">AlquileresModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyadirAlquileres.html" title="class in com.example.proyecto">AnyadirAlquileres</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnyadirAlquileresModel.html" title="class in com.example.proyecto">AnyadirAlquileresModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyadirEventos.html" title="class in com.example.proyecto">AnyadirEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase AnyadirEventos que implementa Initializable para inicializar la interfaz gráfica al cargar</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnyadirEventosModel.html" title="class in com.example.proyecto">AnyadirEventosModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AnyadirLibros.html" title="class in com.example.proyecto">AnyadirLibros</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase AnyadirLibros que implementa Initializable para manejar la inicialización de la interfaz de usuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AnyadirLibrosModel.html" title="class in com.example.proyecto">AnyadirLibrosModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Chat.html" title="class in com.example.proyecto">Chat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Conexion.html" title="class in com.example.proyecto">Conexion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Definición de la clase para establecer una conexión con la base de datos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditarPerfil.html" title="class in com.example.proyecto">EditarPerfil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para editar el perfil del usuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditarPerfilModel.html" title="class in com.example.proyecto">EditarPerfilModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para manejar la lógica de actualización del perfil de usuario en la base de datos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Eventos.html" title="class in com.example.proyecto">Eventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un evento</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventosController.html" title="class in com.example.proyecto">EventosController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador para la vista de eventos</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventosModel.html" title="class in com.example.proyecto">EventosModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para manejar las consultas relacionadas con eventos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in com.example.proyecto">HelloApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Inicio_Sesion.html" title="class in com.example.proyecto">Inicio_Sesion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Inicio_Sesion que maneja la interfaz de inicio de sesión</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InicioSesionModel.html" title="class in com.example.proyecto">InicioSesionModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para manejar el inicio de sesión de usuarios</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Libros.html" title="class in com.example.proyecto">Libros</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para representar libros</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibrosController.html" title="class in com.example.proyecto">LibrosController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibrosModel.html" title="class in com.example.proyecto">LibrosModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para manejar operaciones relacionadas con libros en la base de datos</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MostrarAlquileres.html" title="class in com.example.proyecto">MostrarAlquileres</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para controlar la vista de un alquiler en el sistema</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MostrarEventos.html" title="class in com.example.proyecto">MostrarEventos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase para mostrar los detalles de un evento en la interfaz de usuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MostrarLibros.html" title="class in com.example.proyecto">MostrarLibros</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase para mostrar los detalles de un libro en la interfaz de usuario</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NovedadesController.html" title="class in com.example.proyecto">NovedadesController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Perfil.html" title="class in com.example.proyecto">Perfil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PerfilModel.html" title="class in com.example.proyecto">PerfilModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PublicacionesController.html" title="class in com.example.proyecto">PublicacionesController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecuperarContraController.html" title="class in com.example.proyecto">RecuperarContraController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RecuperarContraModel.html" title="class in com.example.proyecto">RecuperarContraModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Registro.html" title="class in com.example.proyecto">Registro</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase Registro que extiende de Conexion e implementa Initializable para manejar la interfaz de registro de usuario</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegistroModel.html" title="class in com.example.proyecto">RegistroModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Terminos.html" title="class in com.example.proyecto">Terminos</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Usuario.html" title="class in com.example.proyecto">Usuario</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UsuarioHolder.html" title="class in com.example.proyecto">UsuarioHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">/Clase que actúa como un singleton para almacenar el usuario actual</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UsuarioModel.html" title="class in com.example.proyecto">UsuarioModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Esta clase representa el modelo para el manejo de usuarios, proporciona funcionalidades como encriptar contraseñas.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
