<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenido a Pinterest</title>
  <style>
    /* Estilos para el contenedor principal */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    /* Estilos para la caja de inicio de sesión */
    .login-box {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center; /* Centra el contenido */
    }

    /* Estilos para los campos de entrada */
    input[type="email"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    /* Estilos para el botón de inicio de sesión */
    button[type="submit"] {
      background-color: #00b4e6;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 10px; /* Espacio entre botones */
    }

    /* Estilos para los enlaces */
    a {
      color: #00b4e6;
      text-decoration: none;
    }

    /* Estilos para el botón de registro */
    .register-button {
      display: block;
      margin-top: 10px;
      text-align: center;
    }
    .EstuBook{
        margin-top: -15px;
    }

    .logo{
        margin: -15px;
        mar
    }
    .fraseInicioSesion{
        margin-bottom:10px;
        font-size: 10px;
    }
  </style>
</head>
<body>

<div class="login-container" >
  <div class="login-box">

    <img src="imagenes\logo.png" id="logo" width="150px"/>
    <h1 class="EstuBook">EstuBook</h1>

    <p class="fraseInicioSesion">¿Ya tienes cuenta de EstuBook? Entonces introduce tus datos</p>

    <form action="/enviar-login" method="post">
      <input type="email" id="email" name="email" placeholder="Correo"/>
      <input type="password" id="password" name="password" placeholder="Contraseña"/>
      <a href="/olvidaste-contrasena">¿Olvidaste tu contraseña?</a>
      <button type="submit">Iniciar sesión</button>
    </form>

    <!-- Botón de registro -->
    <a href="/registro" class="register-button">¿No tienes cuenta? Regístrate aquí</a>

  </div>
</div>


</body>
</html>
